.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
  padding: 8px 650px 0px 0px;
}
/* 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #282c34;
  min-height: 2vh;
  align-items: center;
  justify-content: center;
  font-size: calc(2px + 2vmin);
  color: rgb(189, 13, 13);
}

.App-header div *{
  padding: 10px;
  display: inline-block;
}

.App-link {
  color: #61dafb;
}


/* .demo{
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
} */
/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.app-name{
  width:10vw;
  height:10vw;
}

.App-nav{
  background-color: #7ad6f1;
  min-height: 10vh;
}

.App-nav ul{
  list-style: none;
  padding: 0;
  margin:0;
}

.App-nav ul li{
  display: inline-block;
  padding: 10px;
}

.App-Banner img{ 
  width : 100%;
  height : 300px;
}  

.app-img .imgsd img{
  width : 100%;
  height : 500px;
}


.deals-nav{
  background-color: #80d4e9;
  min-height: 10vh;
}

.deals-nav ul{
  list-style: none;
  padding: 0;
  margin:0;
}

.deals-nav ul li{
  display: inline-block;
  padding: 10px;
}